*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbaar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo{
    width: 80px;
}
.logo_text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.logo_container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    color: white;
}
a{
    text-decoration: none;
    color:black;
}
.nav-items div:hover{
    font-weight:bold;
    transition: 0.8s;
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    user-select: none;
  /* position: absolute; */
  font-size: 7em;
  color: rgb(231,231,231);
  bottom:-16%;
 left: -5;
 font-weight: bold;
 transition: all 5s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
 font-size: 45px;
 line-height: 45px;   
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
   .btn-pink{
    position: absolute;
    background-color: #e84949 ;
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    width: 140px;
    border-radius: 5px;

}
.btn-pink::before{
    content:"";
    position: absolute;
    top: 0px;
    left:0px;
    bottom: 0px;
    right: 0px;
    background-color: #1f1f1f;
    transform: scaleX(0);
    transform-origin: left;
      z-index: -1;
      transition: all 1.5s;
}

.btn-pink:hover::before{
  transform: scaleX(1);
  cursor: pointer;
}
.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.user-image img{
    height: 345px;
    width: 390;
    padding: 0.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite ;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.user-image img{
    z-index: -9;
}
.icons-dots{
    z-index: 9;
   bottom: -1rem;
   right: 0;
   animation-name:dotsAnimation;
   animation-duration: 5s;
   animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
       transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
transform: translateY(0px);
    }
}
.icons-cube{
    z-index: 9;
    top: -0.8em;
    left: 1em;
    animation-name: cubeSwing;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

@keyframes cubeSwing {
    0%{
        transform: rotateZ(0deg) translateY(0px);
    }
    50%{
        transform: rotateZ(360deg) translateY(-12px);
    }
    100%{
        transform: rotateZ(360deg) translateY(0px);
    }
    
}
.icons-circle{
    z-index: 9;
    bottom: 5.8rem;
    left: 1rem;
    animation-name: circle;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes circle {
    
    0%{
        transform: translateY(0px);
       }
       50%{
             transform: translate(12px);
       }
       100%{
        transform: translateY(0px);
       }
    
}

.icons-zigzak{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: zigzak;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes zigzak{
   0%{
    transform: translateY(0px);
   }
   50%{
         transform: translate(12px);
   }
   100%{
    transform: translateY(0px);
   }
}
.icons-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: plus;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes plus{
    0%{
     transform: translateY(0px);
    }
    50%{
          transform: translate(-12px);
    }
    100%{
     transform: translateY(0px);
    }
 }
.project-section{
    background: rgb(231,231,231);
    margin-top: 4rem;
}
.heading-project{
    color: #e84949;
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
}
 .html-icon img{
    height: 40px;
    width: 40px;
 }
 #btn-card{
    position: absolute;
    background-color: #e84949 ;
    color: white;
    padding: 0.8rem 1.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    width: 140px;
    height: 40px;
    border-radius: 5px;
 }
 .prjt-conters{
    max-width: 1200;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 120px;
 }
 .project-cards{
    width: 70%;
    height:450px;
    background-image: url(Password-generator.jpg);
     background-size: cover;
     position: relative;
     box-shadow: 0px 0px 40px #1f1f1f;
        
    }
    .project-cards::after{
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #1f1f1f9a;
        z-index: 0;
    }
    .project-cards::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background: linear-gradient(45deg,  #343d68be, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    }
    .project-cards:hover::before{
        transform: scaleX(1);
    }
    .number1{
        color: white;
        position: absolute;
        font-size: 200px;
        font-weight: 600;
        z-index: 10;
        display: none;
       }
       .project-cards:hover  .number1{
                   display: block;
       }
       #two{
        right: -40px;
        top: -45px;
       }
  .number2{
    color: white;
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    display: none;
  }
  .project-cards:hover  .number2{
    display: block;
}
  .project-cont-right{
    right: 10%;
  }
       .card-container{
        position: absolute;
        display: flex;
        color: white;
        flex-direction: column;
        z-index: 10;
        gap: 1em;
        padding: 2em;
        bottom: 20%;
       }
       .project-cont-left{
        left: 10%;
       }
       .headingg{
        font-size: 20px;
        font-weight: bold;
        line-height: 1rem;
       }

       .subheading{
        font-size: 16px;
        font-style: italic;
        width: 60%;
       }
       .project-cards:hover .card-container{
        transform: scale(1.1);
       }

       #card2{
               background-image: url(Project1.png);
               margin-left: 20em;
       }
       #card3{
        background-image: url(Project2.png);
       }

       
      .skill-container{
        position: relative;
        display: flex;
          padding: 5rem;
          margin: 10rem  auto;
          gap: 20px;
      }
      .container-left{
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      .container-right{
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        justify-content: center;
      }
      .skill-fade-text{
        position: absolute;
        font-size: 10em;
        font-style: bold;
        color: rgb(231,231,231);
        bottom: -34.5%;
        right: 10%;
        user-select: none;
      }

      .bob{
        position: absolute;
        top: 50%;
        left: 50%;
        /* width: 120px; */
        z-index: -7;
        transform: translate(-50%,-50%);
        animation: bobanimati 3s linear infinte;
      }
      
      @keyframes  bobanimati{
         50%{
            top: 54%;
            left: 56%;
         }
      }
      .skills-logo{
        width: 100px;
        transition: all 0.5s;
        gap: 100px;
      }

      .skills-logo:hover{
        transform: scale(1.2);
      }

      .skill-heading{
        font-size: 50px;
        font-style: bold;
        color: #e84949;
        line-height: 50px;
      }

      .caps{
        font-size: 90px;
      }
      .sub-heading-left{
        margin-top: 1rem;
        width: 85%;
        text-align: justify;
      }

      .sub-heading-left p{
        margin: 15px 0;
      }

      .contactus-form-container{
        width: 100%;
        background-color: rgb(231,231,231);
      } 

      .contactus-heading{
        font-size: 5em;
        color: #e84949;
      }
.contactus-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-section{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px  #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 20px;
}

#text-field{
  height: auto;
  padding-top: 1rem;
}

footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;
}

.link-wrapper{
  display: flex;
  gap: 1rem;
}

.link-wrapper div a{
  color: white;
  font-size: 1.4rem;
}
.link-wrapper div a:hover{
      color: #e84949;
}
.icon-wrapper{
  display: flex;
  gap: 1.3rem;
  color: white;
  font-size: 2rem;
  margin-right: 20px;
}

.icon-wrapper i:hover{
  color: #e84949;
}

 @media only screen and (max-width: 600px) {
  .nav-items {
    display: none;
  }
}


@media only screen and (max-width: 600px) {
  .hero-section-heading {
    font-size: 24px;
  }
}


@media only screen and (max-width: 600px) {
  
  .project-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media (max-width:600px) {
    .navbaar{
    display:flex;
    flex-direction: column;
  }
  .hero-section{
    display:flex;
    flex-direction: column;
  }
  .heading-project {
    padding-top: 30px;
    color:#e84949;
    text-align: center;
    font-size: 40px;
  }
  .prjt-conters {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-cards {
    width: 100%;
    height: 300px;
  }
  .project-cards {
    background-size: cover;
    background-position: center;
  }
  .card-container {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-cont-left {
    left: 0;
  }
  .heading-project {
    font-size: 40px;
    width: 100%;
  }
  .headingg {
    width: 100%;
  }
  #project1 {
    margin-left: 0;
  }
  #project3 {
    margin-left: 0;
  }
  .html-icon {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

.skills-container{
  position:relative;
  display:flex;
  padding:5rem;
  margin:10rem auto;
  gap:30px;
}

.skill-container-left{
width:50%;
display:flex;
flex-direction:column;
}

.skill-container-right{
display:flex;
flex-wrap:wrap;
width:50%;
position:relative;
gap:2rem;
justify-content: center;
}

.skill-fade-text{
position:absolute;
font-size:15em;
font-style:bold;
color:rgb(231,231,231);
bottom:-34.5%;
right:-25%;
user-select:none;
overflow-y:hidden;
}

.blob-style{
position:absolute;
top:50%;
left:50%;
z-index:-5;
transform:translate(-50%, -50%);
animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
50%{
  top:54%;
  left:46%;
}
}

.skills-logo{
width:90px;
transition:all 0.5s;
}

.skills-logo:hover{
transform:scale(1.2);
}

.skill-heading{
font-size:50px;
font-style: bold;
color:
line-height: 50px;
}

.caps{
font-size:90px;
}

.skill-subHeading{
margin-top: 1rem;
width:85%;
text-align: justify;
}

.skill-subHeading p{
margin:15px 0;
}




 

 
